# AMS

./: AttendanceManagementSystem.sln  Dockerfile  README.md  render.yaml
AMS.Application/: AMS.Application.csproj  Class1.cs
AMS.Application/Common/: Result.cs
AMS.Application/DTOs/Attendance/: AttendanceDto.cs  AttendanceReportDto.cs  MarkAttendanceDto.cs
AMS.Application/DTOs/Auth/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  TokenDto.cs
AMS.Application/DTOs/Course/: CourseDto.cs  CreateCourseDto.cs
AMS.Application/DTOs/Enrollment/: EnrollmentDto.cs
AMS.Application/DTOs/User/: UserDto.cs
AMS.Application/Helpers/: JwtHelper.cs  JwtSettings.cs  PasswordHelper.cs
AMS.Application/Services/: AttendanceService.cs  AuthService.cs  CourseService.cs  EnrollmentService.cs  IAttendanceService.cs  IAuthService.cs  ICourseService.cs  IEnrollmentService.cs  IPdfService.cs  IReportService.cs  PdfService.cs  ReportService.cs
AMS.Infrastructure/: AMS.Infrastructure.csproj  Class1.cs
AMS.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
AMS.Infrastructure/Migrations/: 20260103073801_InitialPostgreSQL.Designer.cs  20260103073801_InitialPostgreSQL.cs  20260103081202_AddDataProtectionKeys.Designer.cs  20260103081202_AddDataProtectionKeys.cs  20260103082040_AddDataProtectionKeysTable.Designer.cs  20260103082040_AddDataProtectionKeysTable.cs  ApplicationDbContextModelSnapshot.cs
AMS.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
AMS.Web/: AMS.Web.csproj  Program.cs  appsettings.json  package-lock.json  tailwind.config.js
AMS.Web/Controllers/: AttendanceController.cs  AuthController.cs  CourseController.cs  DashboardController.cs  EnrollmentController.cs  ErrorController.cs  ReportController.cs  UsersController.cs
AMS.Web/Models/: UserEditViewModel.cs
AMS.Web/Views/: _ViewImports.cshtml
AMS.Web/Views/Attendance/: Mark.cshtml  ViewAttendance.cshtml
AMS.Web/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
AMS.Web/Views/Course/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AMS.Web/Views/Dashboard/: Admin.cshtml  Student.cshtml  Teacher.cshtml
AMS.Web/Views/Error/: NotFound.cshtml
AMS.Web/Views/Report/: Index.cshtml
AMS.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
AMS.Web/Views/Users/: Create.cshtml  Edit.cshtml  (+1 more)
(+15 files in other folders)
